{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "esModuleInterop": true,
        "pretty": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "typeRoots": [
            "src/custom.d.ts",
            "node_modules/@types"
        ]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}
